<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="connect-src=https://*.chime.aws:*">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <style type="text/css">
      .fill-screen {
        position: relative;
        width: 100vw;
        height: 100vh;
        z-index: 0;
      }

      .header {
        width: 100vw;
        justify-content: center;
        align-items: center;
        position: absolute;
        display: flex;
        background-color: rgba(32, 32, 32, 0.5);
        z-index: 3;
        visibility: visible;
      }

      .videos-wrapper {
        position: absolute;
        bottom: 0px;
        width: 100vw;
        height: 100vh;
        left: 0px;
        background-color: black;
        z-index: 1;
      }

      .large-tile {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: black;
      }

      .small-tile {
        position: absolute;
        width: 25%;
        height: 25%;
        left: 0px;
        bottom: 0px;
        right: auto;
        top: auto;
        background-color: rgb(28, 28, 28);
        z-index: 3;
      }

      .button {
        display: inline-block;
        height: 100%;
        align-content: center;
        margin: 2px;
        margin-top: 4px;
        z-index: 4;
      }

      .progress {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        height: 0.625rem;
        overflow: hidden;
        font-size: 0.625rem;;
        border-radius: 0.25rem;
        z-index: 4;
      }

      .progress-hidden {
        visibility: hidden;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>Meeting Demo</title>
  </head>
  <body>

    <div id="flow-meeting" class="fill-screen">
      <div class="header" id="header">
        <div class="button">
          <div class="btn-group" role="group" aria-label="Toggle camera">
            <button id="button-camera" type="button" class="btn btn-success" title="Toggle camera">
              ${require('../../node_modules/open-iconic/svg/video.svg').default}
            </button>
            <div class="btn-group" role="group">
              <button id="button-camera-drop" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" title="Select camera"></button>
              <div id="dropdown-menu-camera" class="dropdown-menu" aria-labelledby="button-camera-drop" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 24px, 0px); top: 0px; left: 0px; will-change: transform;">
                <a class="dropdown-item" href="#">Default camera</a>
              </div>
            </div>
          </div>
        </div>
        <div class="button">
          <button id="button-microphone" type="button" class="btn btn-success" title="Toggle microphone">
            ${require('../../node_modules/open-iconic/svg/microphone.svg').default}
          </button>
        </div>
        <div class="button">
          <button id="button-speaker" type="button" class="btn btn-success" title="Toggle speaker">
              ${require('../../node_modules/open-iconic/svg/volume-low.svg').default}
          </button>
        </div>
        <div class="button">
          <button id="button-screen-view" type="button" class="btn btn-outline-secondary" title="Toggle screen share view">
            ${require('../../node_modules/open-iconic/svg/browser.svg').default}
          </button>
        </div>
        <div class="button">
          <button id="button-meeting-leave" type="button" class="btn btn-outline-danger m-1" title="Leave meeting">
            ${require('../../node_modules/open-iconic/svg/account-logout.svg').default}
          </button>
        </div>
        <div class="button">
          <button id="button-meeting-end" type="button" class="btn btn-outline-danger" title="End meeting">
            ${require('../../node_modules/open-iconic/svg/power-standby.svg').default}
          </button>
        </div>
      </div>
      <div id="tile-area" class="videos-wrapper">
          <div id="tile-0" style="display:none"><video id="video-0" class="small-tile"></video></div>
          <div id="tile-1" style="display:none"><video id="video-1" class="large-tile"></video></div>
          <div id="tile-2" class="screenview unselectable large-tile" style="resize:both;display:none"></div>
        </div>
      <div id="progress-join" class="w-100 progress progress-hidden">
        <div class="w-100 progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div>
        <select hidden="true" id="audio-input" class="custom-select" style="width:248px"></select>
        <select hidden="true" id="video-input" class="custom-select" style="width:248px"></select>
        <audio id="meeting-audio" style="display:none"></audio>
      </div>
    </div>
  </body>
</html>
